PAGE_ACCESS_TOKEN=EAAZAIj3bFQx0BPikFC2GbX449PvNWMlQ6FSeSq0TTs37owKWdqXpJlq7YZBkLCFvCXjQmTnpFrNryVOOnUaLvKCckXbS3ZBefAMewXK30abGrTT8z4djZBd7rRmNyo1zoFZBaoGsyHcUzwlkrZBCzJBk44bFzmcH6WzTtzQLgzuP9fSvWB7ruLciKPteB1ZAFCZA1zQzZBlB2pAZDZD
VERIFY_TOKEN=my_secret_token
ADMIN_USER_ID=24646127268375511
PASSWORD_SALT=bank_gold_super_secret_salt_2024_!@#$%^&*()
MONGODB_URI=mongodb+srv://bankgold:<bankgold123>@bankgold.xe9tavz.mongodb.net/?appName=Bankgold
